@baseUrl = https://delivery-app-eliftech-be.vercel.app
# @baseUrl = http://127.0.0.1:8000

### REQUEST FOR ALL GOODS FROM ALL SHOPS
GET {{baseUrl}} HTTP/1.1

### ADD ITEM TO DB
POST {{baseUrl}}/add-item HTTP/1.1
Content-Type: application/json

{
    "shopname": "shop-4",
    "title": "item-42",
    "img": "https://picsum.photos/250/152",
    "description": "Item 2 description",
    "price": 65
}


### ADD CART TO DB
POST {{baseUrl}}/cart-set HTTP/1.1
Content-Type: application/json

{
    "buyer": {
        "name": "Rose",
        "email": "rose@gmail.com",
        "phone": "380639872345",
        "address": "kyiv khreshatik 3 / 122"
    },
    "goods": [
       {"item":
        {"shopname": "shop-2",
        "title": "item-22",
        "img": "https://picsum.photos/250/150",
        "description": "Item 2 description",
        "price": 70},       
        "quantity": 2
        },
        {"item":
        {"shopname": "shop-2",
        "title": "item-21",
        "img": "https://picsum.photos/250/149",
        "description": "Item 1 description",
        "price": 72},
        "quantity": 6
        },
        {"item":
        {"shopname": "shop-2",
        "title": "item-23",
        "img": "https://picsum.photos/250/151",
        "description": "Item 3 description",
        "price": 73},
        "quantity": 1
        }
    ]
}