### REQUEST FOR ALL GOODS FROM ALL SHOPS
GET http://127.0.0.1:8000/ HTTP/1.1

### ADD ITEM TO DB
POST http://127.0.0.1:8000/add-item HTTP/1.1
Content-Type: application/json

{
    "shopname": "shop-4",
    "title": "item-42",
    "img": "https://picsum.photos/250/152",
    "description": "Item 2 description",
    "price": 65
}


### ADD CART TO DB
POST http://127.0.0.1:8000/cart-set HTTP/1.1
Content-Type: application/json

{
    "buyer": {
        "name": "Mike",
        "email": "mike@gmail.com",
        "phone": "380671112345",
        "address": "kyiv khreshatik 2 / 44"
    },
    "goods": [
       {
        "shopname": "shop-1",
        "title": "item-12",
        "img": "https://picsum.photos/250/150",
        "description": "Item 2 description",
        "price": 81,
        "quantity": 1
        },
        {
        "shopname": "shop-1",
        "title": "item-11",
        "img": "https://picsum.photos/250/149",
        "description": "Item 1 description",
        "price": 80,
        "quantity": 3
        },
        {
        "shopname": "shop-1",
        "title": "item-13",
        "img": "https://picsum.photos/250/151",
        "description": "Item 3 description",
        "price": 82,
        "quantity": 5
        }
    ]
}